<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>INFO</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="static/bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    <script src="static/js/jquery.js"></script>

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

  </head>
  <body>
    <br>
    <form method="GET" action="/">
      <div class="container">
        <h2>Dropdowns</h2>
        <p>The .dropdown class is used to indicate a dropdown menu.</p>
        <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
        <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>
<div class="form-group">
  <label for="sel1">Select list:</label>
  <select class="form-control" id="sel1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>
      </div>
    <br><br><br>
    VPC: {A[0-9]+}<br>
    <input type="text" name="vpc">
    <br><br><br>
    <input type="submit" value="submit">
    </form>
  </body>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
</html>
